{
  "domain": "ws980wifi",
  "name": "ELV WS980WiFi ",
  "codeowners": ["@eXtgmA", "@patschbo", "@diefraschw"],
  "dependencies": [],
  "documentation": "https://github.com/eXtgmA/ws980wifi",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/eXtgmA/ws980wifi/issues",
  "requirements": [],
  "version": "0.1.13"
}
